         LEXEME     LINENO           TOKEN           VALUE          PARENT_NODE    IS_LEAF            CURR_NODE
--------------------------------------------------------------------------------------------------------------------------------
        EPSILON          0         EPSILON            ----   moduleDeclarations        YES                 ----
           ----       ----            ----            ----              program         NO   moduleDeclarations
           ----       ----            ----            ----                 ROOT         NO              program
        EPSILON          0         EPSILON            ----         otherModules        YES                 ----
           ----       ----            ----            ----              program         NO         otherModules
            <<<          2       DRIVERDEF            ----         driverModule        YES                 ----
           ----       ----            ----            ----              program         NO         driverModule
         driver          2          DRIVER            ----         driverModule        YES                 ----
        program          2         PROGRAM            ----         driverModule        YES                 ----
            >>>          2    DRIVERENDDEF            ----         driverModule        YES                 ----
          start          3           START            ----            moduleDef        YES                 ----
           ----       ----            ----            ----         driverModule         NO            moduleDef
        EPSILON          0         EPSILON            ----           statements        YES                 ----
           ----       ----            ----            ----            moduleDef         NO           statements
            end          5             END            ----            moduleDef        YES                 ----
             <<          6             DEF            ----               module        YES                 ----
           ----       ----            ----            ----         otherModules         NO               module
         module          6          MODULE            ----               module        YES                 ----
          empty          6              ID            ----               module        YES                 ----
             >>          6          ENDDEF            ----               module        YES                 ----
          takes          7           TAKES            ----               module        YES                 ----
          input          7           INPUT            ----               module        YES                 ----
              [          7            SQBO            ----               module        YES                 ----
              a          7              ID            ----          input_plist        YES                 ----
           ----       ----            ----            ----               module         NO          input_plist
              :          7           COLON            ----          input_plist        YES                 ----
        boolean          7         BOOLEAN            ----             dataType        YES                 ----
           ----       ----            ----            ----          input_plist         NO             dataType
              ,          7           COMMA            ----         input_plist2        YES                 ----
           ----       ----            ----            ----          input_plist         NO         input_plist2
              x          7              ID            ----         input_plist2        YES                 ----
              :          7           COLON            ----         input_plist2        YES                 ----
           real          7            REAL            ----             dataType        YES                 ----
           ----       ----            ----            ----         input_plist2         NO             dataType
        EPSILON          0         EPSILON            ----         input_plist2        YES                 ----
           ----       ----            ----            ----         input_plist2         NO         input_plist2
              ]          7            SQBC            ----               module        YES                 ----
              ;          7         SEMICOL            ----               module        YES                 ----
        EPSILON          0         EPSILON            ----                  ret        YES                 ----
           ----       ----            ----            ----               module         NO                  ret
          start          8           START            ----            moduleDef        YES                 ----
           ----       ----            ----            ----               module         NO            moduleDef
        declare          9         DECLARE            ----          declareStmt        YES                 ----
           ----       ----            ----            ----            statement         NO          declareStmt
              a          9              ID            ----               idList        YES                 ----
           ----       ----            ----            ----          declareStmt         NO               idList
              ,          9           COMMA            ----              idList2        YES                 ----
           ----       ----            ----            ----               idList         NO              idList2
              b          9              ID            ----              idList2        YES                 ----
              ,          9           COMMA            ----              idList2        YES                 ----
           ----       ----            ----            ----              idList2         NO              idList2
              c          9              ID            ----              idList2        YES                 ----
        EPSILON          0         EPSILON            ----              idList2        YES                 ----
           ----       ----            ----            ----              idList2         NO              idList2
              :          9           COLON            ----          declareStmt        YES                 ----
        integer          9         INTEGER            ----             dataType        YES                 ----
           ----       ----            ----            ----          declareStmt         NO             dataType
              ;          9         SEMICOL            ----          declareStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----            moduleDef         NO           statements
        declare         10         DECLARE            ----          declareStmt        YES                 ----
           ----       ----            ----            ----            statement         NO          declareStmt
              x         10              ID            ----               idList        YES                 ----
           ----       ----            ----            ----          declareStmt         NO               idList
        EPSILON          0         EPSILON            ----              idList2        YES                 ----
           ----       ----            ----            ----               idList         NO              idList2
              :         10           COLON            ----          declareStmt        YES                 ----
        boolean         10         BOOLEAN            ----             dataType        YES                 ----
           ----       ----            ----            ----          declareStmt         NO             dataType
              ;         10         SEMICOL            ----          declareStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
        EPSILON          0         EPSILON            ----           statements        YES                 ----
           ----       ----            ----            ----           statements         NO           statements
            end         11             END            ----            moduleDef        YES                 ----
           ----       ----            ----            ----              program         NO         otherModules
        EPSILON          0         EPSILON            ----         otherModules        YES                 ----
           ----       ----            ----            ----         otherModules         NO         otherModules
