         LEXEME     LINENO           TOKEN           VALUE          PARENT_NODE    IS_LEAF            CURR_NODE
--------------------------------------------------------------------------------------------------------------------------------
        declare          1         DECLARE            ----    moduleDeclaration        YES                 ----
           ----       ----            ----            ----   moduleDeclarations         NO    moduleDeclaration
         module          1          MODULE            ----    moduleDeclaration        YES                 ----
        readArr          1              ID            ----    moduleDeclaration        YES                 ----
              ;          1         SEMICOL            ----    moduleDeclaration        YES                 ----
           ----       ----            ----            ----              program         NO   moduleDeclarations
        EPSILON          0         EPSILON            ----   moduleDeclarations        YES                 ----
           ----       ----            ----            ----   moduleDeclarations         NO   moduleDeclarations
           ----       ----            ----            ----                 ROOT         NO              program
             <<          3             DEF            ----               module        YES                 ----
           ----       ----            ----            ----         otherModules         NO               module
         module          3          MODULE            ----               module        YES                 ----
       arraySum          3              ID            ----               module        YES                 ----
             >>          3          ENDDEF            ----               module        YES                 ----
          takes          4           TAKES            ----               module        YES                 ----
          input          4           INPUT            ----               module        YES                 ----
              [          4            SQBO            ----               module        YES                 ----
           list          4              ID            ----          input_plist        YES                 ----
           ----       ----            ----            ----               module         NO          input_plist
              :          4           COLON            ----          input_plist        YES                 ----
          array          4           ARRAY            ----             dataType        YES                 ----
           ----       ----            ----            ----          input_plist         NO             dataType
              [          4            SQBO            ----             dataType        YES                 ----
              1          4             NUM               1               range1        YES                 ----
           ----       ----            ----            ----             dataType         NO               range1
             ..          4         RANGEOP            ----               range1        YES                 ----
             15          4             NUM              15                index        YES                 ----
           ----       ----            ----            ----               range1         NO                index
              ]          4            SQBC            ----             dataType        YES                 ----
             of          4              OF            ----             dataType        YES                 ----
           real          4            REAL            ----                 type        YES                 ----
           ----       ----            ----            ----             dataType         NO                 type
              ,          4           COMMA            ----         input_plist2        YES                 ----
           ----       ----            ----            ----          input_plist         NO         input_plist2
              n          4              ID            ----         input_plist2        YES                 ----
              :          4           COLON            ----         input_plist2        YES                 ----
        integer          4         INTEGER            ----             dataType        YES                 ----
           ----       ----            ----            ----         input_plist2         NO             dataType
        EPSILON          0         EPSILON            ----         input_plist2        YES                 ----
           ----       ----            ----            ----         input_plist2         NO         input_plist2
              ]          4            SQBC            ----               module        YES                 ----
              ;          4         SEMICOL            ----               module        YES                 ----
        returns          5         RETURNS            ----                  ret        YES                 ----
           ----       ----            ----            ----               module         NO                  ret
              [          5            SQBO            ----                  ret        YES                 ----
            sum          5              ID            ----         output_plist        YES                 ----
           ----       ----            ----            ----                  ret         NO         output_plist
              :          5           COLON            ----         output_plist        YES                 ----
           real          5            REAL            ----                 type        YES                 ----
           ----       ----            ----            ----         output_plist         NO                 type
        EPSILON          0         EPSILON            ----        output_plist2        YES                 ----
           ----       ----            ----            ----         output_plist         NO        output_plist2
              ]          5            SQBC            ----                  ret        YES                 ----
              ;          5         SEMICOL            ----                  ret        YES                 ----
          start          6           START            ----            moduleDef        YES                 ----
           ----       ----            ----            ----               module         NO            moduleDef
        declare          7         DECLARE            ----          declareStmt        YES                 ----
           ----       ----            ----            ----            statement         NO          declareStmt
          index          7              ID            ----               idList        YES                 ----
           ----       ----            ----            ----          declareStmt         NO               idList
        EPSILON          0         EPSILON            ----              idList2        YES                 ----
           ----       ----            ----            ----               idList         NO              idList2
              :          7           COLON            ----          declareStmt        YES                 ----
        integer          7         INTEGER            ----             dataType        YES                 ----
           ----       ----            ----            ----          declareStmt         NO             dataType
              ;          7         SEMICOL            ----          declareStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----            moduleDef         NO           statements
        declare          8         DECLARE            ----          declareStmt        YES                 ----
           ----       ----            ----            ----            statement         NO          declareStmt
              t          8              ID            ----               idList        YES                 ----
           ----       ----            ----            ----          declareStmt         NO               idList
        EPSILON          0         EPSILON            ----              idList2        YES                 ----
           ----       ----            ----            ----               idList         NO              idList2
              :          8           COLON            ----          declareStmt        YES                 ----
        boolean          8         BOOLEAN            ----             dataType        YES                 ----
           ----       ----            ----            ----          declareStmt         NO             dataType
              ;          8         SEMICOL            ----          declareStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
        declare          9         DECLARE            ----          declareStmt        YES                 ----
           ----       ----            ----            ----            statement         NO          declareStmt
            sum          9              ID            ----               idList        YES                 ----
           ----       ----            ----            ----          declareStmt         NO               idList
        EPSILON          0         EPSILON            ----              idList2        YES                 ----
           ----       ----            ----            ----               idList         NO              idList2
              :          9           COLON            ----          declareStmt        YES                 ----
        integer          9         INTEGER            ----             dataType        YES                 ----
           ----       ----            ----            ----          declareStmt         NO             dataType
              ;          9         SEMICOL            ----          declareStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
        declare         10         DECLARE            ----          declareStmt        YES                 ----
           ----       ----            ----            ----            statement         NO          declareStmt
              t         10              ID            ----               idList        YES                 ----
           ----       ----            ----            ----          declareStmt         NO               idList
        EPSILON          0         EPSILON            ----              idList2        YES                 ----
           ----       ----            ----            ----               idList         NO              idList2
              :         10           COLON            ----          declareStmt        YES                 ----
           real         10            REAL            ----             dataType        YES                 ----
           ----       ----            ----            ----          declareStmt         NO             dataType
              ;         10         SEMICOL            ----          declareStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
            sum         11              ID            ----       assignmentStmt        YES                 ----
           ----       ----            ----            ----           simpleStmt         NO       assignmentStmt
             :=         11        ASSIGNOP            ----         lvalueIDStmt        YES                 ----
           ----       ----            ----            ----            whichStmt         NO         lvalueIDStmt
            0.0         11            RNUM        0.000000                  var        YES                 ----
           ----       ----            ----            ----               factor         NO                  var
           ----       ----            ----            ----                 term         NO               factor
           ----       ----            ----            ----       arithmeticExpr         NO                 term
        EPSILON          0         EPSILON            ----                term2        YES                 ----
           ----       ----            ----            ----                 term         NO                term2
           ----       ----            ----            ----          logicalExpr         NO       arithmeticExpr
        EPSILON          0         EPSILON            ----      arithmeticExpr2        YES                 ----
           ----       ----            ----            ----       arithmeticExpr         NO      arithmeticExpr2
           ----       ----            ----            ----          expression2         NO          logicalExpr
        EPSILON          0         EPSILON            ----         logicalExpr2        YES                 ----
           ----       ----            ----            ----          logicalExpr         NO         logicalExpr2
           ----       ----            ----            ----           expression         NO          expression2
        EPSILON          0         EPSILON            ----          expression3        YES                 ----
           ----       ----            ----            ----          expression2         NO          expression3
           ----       ----            ----            ----         lvalueIDStmt         NO           expression
              ;         11         SEMICOL            ----         lvalueIDStmt        YES                 ----
           ----       ----            ----            ----       assignmentStmt         NO            whichStmt
           ----       ----            ----            ----            statement         NO           simpleStmt
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
            for         12             FOR            ----        iterativeStmt        YES                 ----
           ----       ----            ----            ----            statement         NO        iterativeStmt
              (         12              BO            ----        iterativeStmt        YES                 ----
          index         12              ID            ----        iterativeStmt        YES                 ----
             in         12              IN            ----        iterativeStmt        YES                 ----
              1         12             NUM               1               range2        YES                 ----
           ----       ----            ----            ----        iterativeStmt         NO               range2
             ..         12         RANGEOP            ----               range2        YES                 ----
             15         12             NUM              15               range2        YES                 ----
              )         12              BC            ----        iterativeStmt        YES                 ----
          start         13           START            ----        iterativeStmt        YES                 ----
        declare         14         DECLARE            ----          declareStmt        YES                 ----
           ----       ----            ----            ----            statement         NO          declareStmt
            sum         14              ID            ----               idList        YES                 ----
           ----       ----            ----            ----          declareStmt         NO               idList
        EPSILON          0         EPSILON            ----              idList2        YES                 ----
           ----       ----            ----            ----               idList         NO              idList2
              :         14           COLON            ----          declareStmt        YES                 ----
        integer         14         INTEGER            ----             dataType        YES                 ----
           ----       ----            ----            ----          declareStmt         NO             dataType
              ;         14         SEMICOL            ----          declareStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----        iterativeStmt         NO           statements
              t         15              ID            ----       assignmentStmt        YES                 ----
           ----       ----            ----            ----           simpleStmt         NO       assignmentStmt
             :=         15        ASSIGNOP            ----         lvalueIDStmt        YES                 ----
           ----       ----            ----            ----            whichStmt         NO         lvalueIDStmt
          index         15              ID            ----                  var        YES                 ----
           ----       ----            ----            ----               factor         NO                  var
        EPSILON          0         EPSILON            ----              whichId        YES                 ----
           ----       ----            ----            ----                  var         NO              whichId
           ----       ----            ----            ----                 term         NO               factor
           ----       ----            ----            ----       arithmeticExpr         NO                 term
        EPSILON          0         EPSILON            ----                term2        YES                 ----
           ----       ----            ----            ----                 term         NO                term2
           ----       ----            ----            ----          logicalExpr         NO       arithmeticExpr
        EPSILON          0         EPSILON            ----      arithmeticExpr2        YES                 ----
           ----       ----            ----            ----       arithmeticExpr         NO      arithmeticExpr2
           ----       ----            ----            ----          expression2         NO          logicalExpr
             <=         15              LE            ----         relationalOp        YES                 ----
           ----       ----            ----            ----         logicalExpr2         NO         relationalOp
           ----       ----            ----            ----          logicalExpr         NO         logicalExpr2
              n         15              ID            ----                  var        YES                 ----
           ----       ----            ----            ----               factor         NO                  var
        EPSILON          0         EPSILON            ----              whichId        YES                 ----
           ----       ----            ----            ----                  var         NO              whichId
           ----       ----            ----            ----                 term         NO               factor
           ----       ----            ----            ----       arithmeticExpr         NO                 term
        EPSILON          0         EPSILON            ----                term2        YES                 ----
           ----       ----            ----            ----                 term         NO                term2
           ----       ----            ----            ----         logicalExpr2         NO       arithmeticExpr
        EPSILON          0         EPSILON            ----      arithmeticExpr2        YES                 ----
           ----       ----            ----            ----       arithmeticExpr         NO      arithmeticExpr2
           ----       ----            ----            ----           expression         NO          expression2
        EPSILON          0         EPSILON            ----          expression3        YES                 ----
           ----       ----            ----            ----          expression2         NO          expression3
           ----       ----            ----            ----         lvalueIDStmt         NO           expression
              ;         15         SEMICOL            ----         lvalueIDStmt        YES                 ----
           ----       ----            ----            ----       assignmentStmt         NO            whichStmt
           ----       ----            ----            ----            statement         NO           simpleStmt
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
         switch         16          SWITCH            ----      conditionalStmt        YES                 ----
           ----       ----            ----            ----            statement         NO      conditionalStmt
              (         16              BO            ----      conditionalStmt        YES                 ----
              t         16              ID            ----      conditionalStmt        YES                 ----
              )         16              BC            ----      conditionalStmt        YES                 ----
          start         17           START            ----      conditionalStmt        YES                 ----
           case         18            CASE            ----             caseStmt        YES                 ----
           ----       ----            ----            ----      conditionalStmt         NO             caseStmt
           true         18            TRUE            ----                value        YES                 ----
           ----       ----            ----            ----             caseStmt         NO                value
              :         18           COLON            ----             caseStmt        YES                 ----
          print         18           PRINT            ----               ioStmt        YES                 ----
           ----       ----            ----            ----            statement         NO               ioStmt
              (         18              BO            ----               ioStmt        YES                 ----
           list         18              ID            ----                  var        YES                 ----
           ----       ----            ----            ----           varAndBool         NO                  var
              [         18            SQBO            ----              whichId        YES                 ----
           ----       ----            ----            ----                  var         NO              whichId
          index         18              ID            ----                index        YES                 ----
           ----       ----            ----            ----              whichId         NO                index
              ]         18            SQBC            ----              whichId        YES                 ----
           ----       ----            ----            ----               ioStmt         NO           varAndBool
              )         18              BC            ----               ioStmt        YES                 ----
              ;         18         SEMICOL            ----               ioStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----             caseStmt         NO           statements
            sum         19              ID            ----       assignmentStmt        YES                 ----
           ----       ----            ----            ----           simpleStmt         NO       assignmentStmt
             :=         19        ASSIGNOP            ----         lvalueIDStmt        YES                 ----
           ----       ----            ----            ----            whichStmt         NO         lvalueIDStmt
            sum         19              ID            ----                  var        YES                 ----
           ----       ----            ----            ----               factor         NO                  var
        EPSILON          0         EPSILON            ----              whichId        YES                 ----
           ----       ----            ----            ----                  var         NO              whichId
           ----       ----            ----            ----                 term         NO               factor
           ----       ----            ----            ----       arithmeticExpr         NO                 term
        EPSILON          0         EPSILON            ----                term2        YES                 ----
           ----       ----            ----            ----                 term         NO                term2
           ----       ----            ----            ----          logicalExpr         NO       arithmeticExpr
              +         19            PLUS            ----                  op1        YES                 ----
           ----       ----            ----            ----      arithmeticExpr2         NO                  op1
           ----       ----            ----            ----       arithmeticExpr         NO      arithmeticExpr2
           list         19              ID            ----                  var        YES                 ----
           ----       ----            ----            ----               factor         NO                  var
              [         19            SQBO            ----              whichId        YES                 ----
           ----       ----            ----            ----                  var         NO              whichId
          index         19              ID            ----                index        YES                 ----
           ----       ----            ----            ----              whichId         NO                index
              ]         19            SQBC            ----              whichId        YES                 ----
           ----       ----            ----            ----                 term         NO               factor
           ----       ----            ----            ----       arithmeticExpr         NO                 term
        EPSILON          0         EPSILON            ----                term2        YES                 ----
           ----       ----            ----            ----                 term         NO                term2
           ----       ----            ----            ----      arithmeticExpr2         NO       arithmeticExpr
        EPSILON          0         EPSILON            ----      arithmeticExpr2        YES                 ----
           ----       ----            ----            ----       arithmeticExpr         NO      arithmeticExpr2
           ----       ----            ----            ----          expression2         NO          logicalExpr
        EPSILON          0         EPSILON            ----         logicalExpr2        YES                 ----
           ----       ----            ----            ----          logicalExpr         NO         logicalExpr2
           ----       ----            ----            ----           expression         NO          expression2
        EPSILON          0         EPSILON            ----          expression3        YES                 ----
           ----       ----            ----            ----          expression2         NO          expression3
           ----       ----            ----            ----         lvalueIDStmt         NO           expression
              ;         19         SEMICOL            ----         lvalueIDStmt        YES                 ----
           ----       ----            ----            ----       assignmentStmt         NO            whichStmt
           ----       ----            ----            ----            statement         NO           simpleStmt
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
        declare         20         DECLARE            ----          declareStmt        YES                 ----
           ----       ----            ----            ----            statement         NO          declareStmt
              y         20              ID            ----               idList        YES                 ----
           ----       ----            ----            ----          declareStmt         NO               idList
        EPSILON          0         EPSILON            ----              idList2        YES                 ----
           ----       ----            ----            ----               idList         NO              idList2
              :         20           COLON            ----          declareStmt        YES                 ----
           real         20            REAL            ----             dataType        YES                 ----
           ----       ----            ----            ----          declareStmt         NO             dataType
              ;         20         SEMICOL            ----          declareStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
        EPSILON          0         EPSILON            ----           statements        YES                 ----
           ----       ----            ----            ----           statements         NO           statements
          break         21           BREAK            ----             caseStmt        YES                 ----
              ;         21         SEMICOL            ----             caseStmt        YES                 ----
           case         22            CASE            ----            caseStmts        YES                 ----
           ----       ----            ----            ----             caseStmt         NO            caseStmts
          false         22           FALSE            ----                value        YES                 ----
           ----       ----            ----            ----            caseStmts         NO                value
              :         22           COLON            ----            caseStmts        YES                 ----
          print         22           PRINT            ----               ioStmt        YES                 ----
           ----       ----            ----            ----            statement         NO               ioStmt
              (         22              BO            ----               ioStmt        YES                 ----
            sum         22              ID            ----                  var        YES                 ----
           ----       ----            ----            ----           varAndBool         NO                  var
        EPSILON          0         EPSILON            ----              whichId        YES                 ----
           ----       ----            ----            ----                  var         NO              whichId
           ----       ----            ----            ----               ioStmt         NO           varAndBool
              )         22              BC            ----               ioStmt        YES                 ----
              ;         22         SEMICOL            ----               ioStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----            caseStmts         NO           statements
          print         23           PRINT            ----               ioStmt        YES                 ----
           ----       ----            ----            ----            statement         NO               ioStmt
              (         23              BO            ----               ioStmt        YES                 ----
          index         23              ID            ----                  var        YES                 ----
           ----       ----            ----            ----           varAndBool         NO                  var
        EPSILON          0         EPSILON            ----              whichId        YES                 ----
           ----       ----            ----            ----                  var         NO              whichId
           ----       ----            ----            ----               ioStmt         NO           varAndBool
              )         23              BC            ----               ioStmt        YES                 ----
              ;         23         SEMICOL            ----               ioStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
        EPSILON          0         EPSILON            ----           statements        YES                 ----
           ----       ----            ----            ----           statements         NO           statements
          break         25           BREAK            ----            caseStmts        YES                 ----
              ;         25         SEMICOL            ----            caseStmts        YES                 ----
        EPSILON          0         EPSILON            ----            caseStmts        YES                 ----
           ----       ----            ----            ----            caseStmts         NO            caseStmts
        EPSILON          0         EPSILON            ----              default        YES                 ----
           ----       ----            ----            ----      conditionalStmt         NO              default
            end         26             END            ----      conditionalStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
        EPSILON          0         EPSILON            ----           statements        YES                 ----
           ----       ----            ----            ----           statements         NO           statements
            end         28             END            ----        iterativeStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
          print         29           PRINT            ----               ioStmt        YES                 ----
           ----       ----            ----            ----            statement         NO               ioStmt
              (         29              BO            ----               ioStmt        YES                 ----
            sum         29              ID            ----                  var        YES                 ----
           ----       ----            ----            ----           varAndBool         NO                  var
        EPSILON          0         EPSILON            ----              whichId        YES                 ----
           ----       ----            ----            ----                  var         NO              whichId
           ----       ----            ----            ----               ioStmt         NO           varAndBool
              )         29              BC            ----               ioStmt        YES                 ----
              ;         29         SEMICOL            ----               ioStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
        EPSILON          0         EPSILON            ----           statements        YES                 ----
           ----       ----            ----            ----           statements         NO           statements
            end         30             END            ----            moduleDef        YES                 ----
           ----       ----            ----            ----              program         NO         otherModules
        EPSILON          0         EPSILON            ----         otherModules        YES                 ----
           ----       ----            ----            ----         otherModules         NO         otherModules
            <<<         31       DRIVERDEF            ----         driverModule        YES                 ----
           ----       ----            ----            ----              program         NO         driverModule
         driver         31          DRIVER            ----         driverModule        YES                 ----
        program         31         PROGRAM            ----         driverModule        YES                 ----
            >>>         31    DRIVERENDDEF            ----         driverModule        YES                 ----
          start         32           START            ----            moduleDef        YES                 ----
           ----       ----            ----            ----         driverModule         NO            moduleDef
        declare         33         DECLARE            ----          declareStmt        YES                 ----
           ----       ----            ----            ----            statement         NO          declareStmt
              A         33              ID            ----               idList        YES                 ----
           ----       ----            ----            ----          declareStmt         NO               idList
        EPSILON          0         EPSILON            ----              idList2        YES                 ----
           ----       ----            ----            ----               idList         NO              idList2
              :         33           COLON            ----          declareStmt        YES                 ----
          array         33           ARRAY            ----             dataType        YES                 ----
           ----       ----            ----            ----          declareStmt         NO             dataType
              [         33            SQBO            ----             dataType        YES                 ----
              1         33             NUM               1               range1        YES                 ----
           ----       ----            ----            ----             dataType         NO               range1
             ..         33         RANGEOP            ----               range1        YES                 ----
             15         33             NUM              15                index        YES                 ----
           ----       ----            ----            ----               range1         NO                index
              ]         33            SQBC            ----             dataType        YES                 ----
             of         33              OF            ----             dataType        YES                 ----
           real         33            REAL            ----                 type        YES                 ----
           ----       ----            ----            ----             dataType         NO                 type
              ;         33         SEMICOL            ----          declareStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----            moduleDef         NO           statements
        declare         34         DECLARE            ----          declareStmt        YES                 ----
           ----       ----            ----            ----            statement         NO          declareStmt
              k         34              ID            ----               idList        YES                 ----
           ----       ----            ----            ----          declareStmt         NO               idList
        EPSILON          0         EPSILON            ----              idList2        YES                 ----
           ----       ----            ----            ----               idList         NO              idList2
              :         34           COLON            ----          declareStmt        YES                 ----
        integer         34         INTEGER            ----             dataType        YES                 ----
           ----       ----            ----            ----          declareStmt         NO             dataType
              ;         34         SEMICOL            ----          declareStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
        declare         35         DECLARE            ----          declareStmt        YES                 ----
           ----       ----            ----            ----            statement         NO          declareStmt
              s         35              ID            ----               idList        YES                 ----
           ----       ----            ----            ----          declareStmt         NO               idList
        EPSILON          0         EPSILON            ----              idList2        YES                 ----
           ----       ----            ----            ----               idList         NO              idList2
              :         35           COLON            ----          declareStmt        YES                 ----
           real         35            REAL            ----             dataType        YES                 ----
           ----       ----            ----            ----          declareStmt         NO             dataType
              ;         35         SEMICOL            ----          declareStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
      get_value         36       GET_VALUE            ----               ioStmt        YES                 ----
           ----       ----            ----            ----            statement         NO               ioStmt
              (         36              BO            ----               ioStmt        YES                 ----
              k         36              ID            ----               ioStmt        YES                 ----
              )         36              BC            ----               ioStmt        YES                 ----
              ;         36         SEMICOL            ----               ioStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
        EPSILON          0         EPSILON            ----             optional        YES                 ----
           ----       ----            ----            ----      moduleReuseStmt         NO             optional
           ----       ----            ----            ----           simpleStmt         NO      moduleReuseStmt
            use         37             USE            ----      moduleReuseStmt        YES                 ----
         module         37          MODULE            ----      moduleReuseStmt        YES                 ----
        readArr         37              ID            ----      moduleReuseStmt        YES                 ----
           with         37            WITH            ----      moduleReuseStmt        YES                 ----
     parameters         37      PARAMETERS            ----      moduleReuseStmt        YES                 ----
              A         37              ID            ----               idList        YES                 ----
           ----       ----            ----            ----      moduleReuseStmt         NO               idList
              ,         37           COMMA            ----              idList2        YES                 ----
           ----       ----            ----            ----               idList         NO              idList2
              k         37              ID            ----              idList2        YES                 ----
        EPSILON          0         EPSILON            ----              idList2        YES                 ----
           ----       ----            ----            ----              idList2         NO              idList2
              ;         37         SEMICOL            ----      moduleReuseStmt        YES                 ----
           ----       ----            ----            ----            statement         NO           simpleStmt
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
              [         38            SQBO            ----             optional        YES                 ----
           ----       ----            ----            ----      moduleReuseStmt         NO             optional
              s         38              ID            ----               idList        YES                 ----
           ----       ----            ----            ----             optional         NO               idList
        EPSILON          0         EPSILON            ----              idList2        YES                 ----
           ----       ----            ----            ----               idList         NO              idList2
              ]         38            SQBC            ----             optional        YES                 ----
             :=         38        ASSIGNOP            ----             optional        YES                 ----
           ----       ----            ----            ----           simpleStmt         NO      moduleReuseStmt
            use         38             USE            ----      moduleReuseStmt        YES                 ----
         module         38          MODULE            ----      moduleReuseStmt        YES                 ----
       arraySum         38              ID            ----      moduleReuseStmt        YES                 ----
           with         38            WITH            ----      moduleReuseStmt        YES                 ----
     parameters         38      PARAMETERS            ----      moduleReuseStmt        YES                 ----
              A         38              ID            ----               idList        YES                 ----
           ----       ----            ----            ----      moduleReuseStmt         NO               idList
              ,         38           COMMA            ----              idList2        YES                 ----
           ----       ----            ----            ----               idList         NO              idList2
              k         38              ID            ----              idList2        YES                 ----
        EPSILON          0         EPSILON            ----              idList2        YES                 ----
           ----       ----            ----            ----              idList2         NO              idList2
              ;         38         SEMICOL            ----      moduleReuseStmt        YES                 ----
           ----       ----            ----            ----            statement         NO           simpleStmt
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
          print         39           PRINT            ----               ioStmt        YES                 ----
           ----       ----            ----            ----            statement         NO               ioStmt
              (         39              BO            ----               ioStmt        YES                 ----
              s         39              ID            ----                  var        YES                 ----
           ----       ----            ----            ----           varAndBool         NO                  var
        EPSILON          0         EPSILON            ----              whichId        YES                 ----
           ----       ----            ----            ----                  var         NO              whichId
           ----       ----            ----            ----               ioStmt         NO           varAndBool
              )         39              BC            ----               ioStmt        YES                 ----
              ;         39         SEMICOL            ----               ioStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
        EPSILON          0         EPSILON            ----           statements        YES                 ----
           ----       ----            ----            ----           statements         NO           statements
            end         40             END            ----            moduleDef        YES                 ----
             <<         47             DEF            ----               module        YES                 ----
           ----       ----            ----            ----         otherModules         NO               module
         module         47          MODULE            ----               module        YES                 ----
        readArr         47              ID            ----               module        YES                 ----
             >>         47          ENDDEF            ----               module        YES                 ----
          takes         48           TAKES            ----               module        YES                 ----
          input         48           INPUT            ----               module        YES                 ----
              [         48            SQBO            ----               module        YES                 ----
           arr1         48              ID            ----          input_plist        YES                 ----
           ----       ----            ----            ----               module         NO          input_plist
              :         48           COLON            ----          input_plist        YES                 ----
          array         48           ARRAY            ----             dataType        YES                 ----
           ----       ----            ----            ----          input_plist         NO             dataType
              [         48            SQBO            ----             dataType        YES                 ----
              1         48             NUM               1               range1        YES                 ----
           ----       ----            ----            ----             dataType         NO               range1
             ..         48         RANGEOP            ----               range1        YES                 ----
             15         48             NUM              15                index        YES                 ----
           ----       ----            ----            ----               range1         NO                index
              ]         48            SQBC            ----             dataType        YES                 ----
             of         48              OF            ----             dataType        YES                 ----
           real         48            REAL            ----                 type        YES                 ----
           ----       ----            ----            ----             dataType         NO                 type
              ,         48           COMMA            ----         input_plist2        YES                 ----
           ----       ----            ----            ----          input_plist         NO         input_plist2
              k         48              ID            ----         input_plist2        YES                 ----
              :         48           COLON            ----         input_plist2        YES                 ----
        integer         48         INTEGER            ----             dataType        YES                 ----
           ----       ----            ----            ----         input_plist2         NO             dataType
        EPSILON          0         EPSILON            ----         input_plist2        YES                 ----
           ----       ----            ----            ----         input_plist2         NO         input_plist2
              ]         48            SQBC            ----               module        YES                 ----
              ;         48         SEMICOL            ----               module        YES                 ----
        EPSILON          0         EPSILON            ----                  ret        YES                 ----
           ----       ----            ----            ----               module         NO                  ret
          start         49           START            ----            moduleDef        YES                 ----
           ----       ----            ----            ----               module         NO            moduleDef
        declare         50         DECLARE            ----          declareStmt        YES                 ----
           ----       ----            ----            ----            statement         NO          declareStmt
        tempvar         50              ID            ----               idList        YES                 ----
           ----       ----            ----            ----          declareStmt         NO               idList
        EPSILON          0         EPSILON            ----              idList2        YES                 ----
           ----       ----            ----            ----               idList         NO              idList2
              :         50           COLON            ----          declareStmt        YES                 ----
           real         50            REAL            ----             dataType        YES                 ----
           ----       ----            ----            ----          declareStmt         NO             dataType
              ;         50         SEMICOL            ----          declareStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----            moduleDef         NO           statements
        declare         51         DECLARE            ----          declareStmt        YES                 ----
           ----       ----            ----            ----            statement         NO          declareStmt
              i         51              ID            ----               idList        YES                 ----
           ----       ----            ----            ----          declareStmt         NO               idList
        EPSILON          0         EPSILON            ----              idList2        YES                 ----
           ----       ----            ----            ----               idList         NO              idList2
              :         51           COLON            ----          declareStmt        YES                 ----
        integer         51         INTEGER            ----             dataType        YES                 ----
           ----       ----            ----            ----          declareStmt         NO             dataType
              ;         51         SEMICOL            ----          declareStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
              i         52              ID            ----       assignmentStmt        YES                 ----
           ----       ----            ----            ----           simpleStmt         NO       assignmentStmt
             :=         52        ASSIGNOP            ----         lvalueIDStmt        YES                 ----
           ----       ----            ----            ----            whichStmt         NO         lvalueIDStmt
              1         52             NUM               1                  var        YES                 ----
           ----       ----            ----            ----               factor         NO                  var
           ----       ----            ----            ----                 term         NO               factor
           ----       ----            ----            ----       arithmeticExpr         NO                 term
        EPSILON          0         EPSILON            ----                term2        YES                 ----
           ----       ----            ----            ----                 term         NO                term2
           ----       ----            ----            ----          logicalExpr         NO       arithmeticExpr
        EPSILON          0         EPSILON            ----      arithmeticExpr2        YES                 ----
           ----       ----            ----            ----       arithmeticExpr         NO      arithmeticExpr2
           ----       ----            ----            ----          expression2         NO          logicalExpr
        EPSILON          0         EPSILON            ----         logicalExpr2        YES                 ----
           ----       ----            ----            ----          logicalExpr         NO         logicalExpr2
           ----       ----            ----            ----           expression         NO          expression2
        EPSILON          0         EPSILON            ----          expression3        YES                 ----
           ----       ----            ----            ----          expression2         NO          expression3
           ----       ----            ----            ----         lvalueIDStmt         NO           expression
              ;         52         SEMICOL            ----         lvalueIDStmt        YES                 ----
           ----       ----            ----            ----       assignmentStmt         NO            whichStmt
           ----       ----            ----            ----            statement         NO           simpleStmt
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
          while         53           WHILE            ----        iterativeStmt        YES                 ----
           ----       ----            ----            ----            statement         NO        iterativeStmt
              (         53              BO            ----        iterativeStmt        YES                 ----
              i         53              ID            ----                  var        YES                 ----
           ----       ----            ----            ----               factor         NO                  var
        EPSILON          0         EPSILON            ----              whichId        YES                 ----
           ----       ----            ----            ----                  var         NO              whichId
           ----       ----            ----            ----                 term         NO               factor
           ----       ----            ----            ----       arithmeticExpr         NO                 term
        EPSILON          0         EPSILON            ----                term2        YES                 ----
           ----       ----            ----            ----                 term         NO                term2
           ----       ----            ----            ----          logicalExpr         NO       arithmeticExpr
        EPSILON          0         EPSILON            ----      arithmeticExpr2        YES                 ----
           ----       ----            ----            ----       arithmeticExpr         NO      arithmeticExpr2
           ----       ----            ----            ----          expression2         NO          logicalExpr
             <=         53              LE            ----         relationalOp        YES                 ----
           ----       ----            ----            ----         logicalExpr2         NO         relationalOp
           ----       ----            ----            ----          logicalExpr         NO         logicalExpr2
              k         53              ID            ----                  var        YES                 ----
           ----       ----            ----            ----               factor         NO                  var
        EPSILON          0         EPSILON            ----              whichId        YES                 ----
           ----       ----            ----            ----                  var         NO              whichId
           ----       ----            ----            ----                 term         NO               factor
           ----       ----            ----            ----       arithmeticExpr         NO                 term
        EPSILON          0         EPSILON            ----                term2        YES                 ----
           ----       ----            ----            ----                 term         NO                term2
           ----       ----            ----            ----         logicalExpr2         NO       arithmeticExpr
        EPSILON          0         EPSILON            ----      arithmeticExpr2        YES                 ----
           ----       ----            ----            ----       arithmeticExpr         NO      arithmeticExpr2
           ----       ----            ----            ----        iterativeStmt         NO          expression2
        EPSILON          0         EPSILON            ----          expression3        YES                 ----
           ----       ----            ----            ----          expression2         NO          expression3
              )         53              BC            ----        iterativeStmt        YES                 ----
          start         54           START            ----        iterativeStmt        YES                 ----
      get_value         55       GET_VALUE            ----               ioStmt        YES                 ----
           ----       ----            ----            ----            statement         NO               ioStmt
              (         55              BO            ----               ioStmt        YES                 ----
        tempvar         55              ID            ----               ioStmt        YES                 ----
              )         55              BC            ----               ioStmt        YES                 ----
              ;         55         SEMICOL            ----               ioStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----        iterativeStmt         NO           statements
           arr1         56              ID            ----       assignmentStmt        YES                 ----
           ----       ----            ----            ----           simpleStmt         NO       assignmentStmt
              [         56            SQBO            ----        lvalueARRStmt        YES                 ----
           ----       ----            ----            ----            whichStmt         NO        lvalueARRStmt
              i         56              ID            ----                index        YES                 ----
           ----       ----            ----            ----        lvalueARRStmt         NO                index
              ]         56            SQBC            ----        lvalueARRStmt        YES                 ----
             :=         56        ASSIGNOP            ----        lvalueARRStmt        YES                 ----
        tempvar         56              ID            ----                  var        YES                 ----
           ----       ----            ----            ----               factor         NO                  var
        EPSILON          0         EPSILON            ----              whichId        YES                 ----
           ----       ----            ----            ----                  var         NO              whichId
           ----       ----            ----            ----                 term         NO               factor
           ----       ----            ----            ----       arithmeticExpr         NO                 term
        EPSILON          0         EPSILON            ----                term2        YES                 ----
           ----       ----            ----            ----                 term         NO                term2
           ----       ----            ----            ----          logicalExpr         NO       arithmeticExpr
        EPSILON          0         EPSILON            ----      arithmeticExpr2        YES                 ----
           ----       ----            ----            ----       arithmeticExpr         NO      arithmeticExpr2
           ----       ----            ----            ----          expression2         NO          logicalExpr
        EPSILON          0         EPSILON            ----         logicalExpr2        YES                 ----
           ----       ----            ----            ----          logicalExpr         NO         logicalExpr2
           ----       ----            ----            ----           expression         NO          expression2
        EPSILON          0         EPSILON            ----          expression3        YES                 ----
           ----       ----            ----            ----          expression2         NO          expression3
           ----       ----            ----            ----        lvalueARRStmt         NO           expression
              ;         56         SEMICOL            ----        lvalueARRStmt        YES                 ----
           ----       ----            ----            ----       assignmentStmt         NO            whichStmt
           ----       ----            ----            ----            statement         NO           simpleStmt
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
        declare         57         DECLARE            ----          declareStmt        YES                 ----
           ----       ----            ----            ----            statement         NO          declareStmt
              x         57              ID            ----               idList        YES                 ----
           ----       ----            ----            ----          declareStmt         NO               idList
        EPSILON          0         EPSILON            ----              idList2        YES                 ----
           ----       ----            ----            ----               idList         NO              idList2
              :         57           COLON            ----          declareStmt        YES                 ----
           real         57            REAL            ----             dataType        YES                 ----
           ----       ----            ----            ----          declareStmt         NO             dataType
              ;         57         SEMICOL            ----          declareStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
              i         58              ID            ----       assignmentStmt        YES                 ----
           ----       ----            ----            ----           simpleStmt         NO       assignmentStmt
             :=         58        ASSIGNOP            ----         lvalueIDStmt        YES                 ----
           ----       ----            ----            ----            whichStmt         NO         lvalueIDStmt
              i         58              ID            ----                  var        YES                 ----
           ----       ----            ----            ----               factor         NO                  var
        EPSILON          0         EPSILON            ----              whichId        YES                 ----
           ----       ----            ----            ----                  var         NO              whichId
           ----       ----            ----            ----                 term         NO               factor
           ----       ----            ----            ----       arithmeticExpr         NO                 term
        EPSILON          0         EPSILON            ----                term2        YES                 ----
           ----       ----            ----            ----                 term         NO                term2
           ----       ----            ----            ----          logicalExpr         NO       arithmeticExpr
              +         58            PLUS            ----                  op1        YES                 ----
           ----       ----            ----            ----      arithmeticExpr2         NO                  op1
           ----       ----            ----            ----       arithmeticExpr         NO      arithmeticExpr2
              1         58             NUM               1                  var        YES                 ----
           ----       ----            ----            ----               factor         NO                  var
           ----       ----            ----            ----                 term         NO               factor
           ----       ----            ----            ----       arithmeticExpr         NO                 term
        EPSILON          0         EPSILON            ----                term2        YES                 ----
           ----       ----            ----            ----                 term         NO                term2
           ----       ----            ----            ----      arithmeticExpr2         NO       arithmeticExpr
        EPSILON          0         EPSILON            ----      arithmeticExpr2        YES                 ----
           ----       ----            ----            ----       arithmeticExpr         NO      arithmeticExpr2
           ----       ----            ----            ----          expression2         NO          logicalExpr
        EPSILON          0         EPSILON            ----         logicalExpr2        YES                 ----
           ----       ----            ----            ----          logicalExpr         NO         logicalExpr2
           ----       ----            ----            ----           expression         NO          expression2
        EPSILON          0         EPSILON            ----          expression3        YES                 ----
           ----       ----            ----            ----          expression2         NO          expression3
           ----       ----            ----            ----         lvalueIDStmt         NO           expression
              ;         58         SEMICOL            ----         lvalueIDStmt        YES                 ----
           ----       ----            ----            ----       assignmentStmt         NO            whichStmt
           ----       ----            ----            ----            statement         NO           simpleStmt
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
        EPSILON          0         EPSILON            ----           statements        YES                 ----
           ----       ----            ----            ----           statements         NO           statements
            end         60             END            ----        iterativeStmt        YES                 ----
           ----       ----            ----            ----           statements         NO            statement
           ----       ----            ----            ----           statements         NO           statements
        EPSILON          0         EPSILON            ----           statements        YES                 ----
           ----       ----            ----            ----           statements         NO           statements
            end         61             END            ----            moduleDef        YES                 ----
           ----       ----            ----            ----              program         NO         otherModules
        EPSILON          0         EPSILON            ----         otherModules        YES                 ----
           ----       ----            ----            ----         otherModules         NO         otherModules
