PROGRAM 1 61
MODULEDEC 1 1
ID 1
MODULES 3 30
MODULE 3 30
ID 3
INPUT_LIST 4 4
ID 4
ARRAY 4 4
RANGEOP 4 4
NUM 4
NUM 4
REAL 4
ID 4
INTEGER 4
OUTPUT_LIST 5 5
ID 5
REAL 5
MODULEDEF 6 30
DECLARE 7 7
ID_LIST 7 7
ID 7
INTEGER 7
DECLARE 8 8
ID_LIST 8 8
ID 8
BOOLEAN 8
DECLARE 9 9
ID_LIST 9 9
ID 9
INTEGER 9
DECLARE 10 10
ID_LIST 10 10
ID 10
REAL 10
ASSIGNOP 11 11
ID 11
RNUM 11
FOR 12 28
ID 12
RANGEOP 12 12
NUM 12
NUM 12
DECLARE 14 14
ID_LIST 14 14
ID 14
INTEGER 14
ASSIGNOP 15 15
ID 15
LE 15 15
ID_ARR 15 15
ID 15
ID_ARR 15 15
ID 15
SWITCH 16 26
ID 16
CASE 18 21
TRUE 18
PRINT 18 18
ID_ARR 18 18
ID 18
ID 18
ASSIGNOP 19 19
ID 19
PLUS 19 19
ID_ARR 19 19
ID 19
ID_ARR 19 19
ID 19
ID 19
DECLARE 20 20
ID_LIST 20 20
ID 20
REAL 20
PRINT 29 29
ID_ARR 29 29
ID 29
DRIVER 31 40
MODULEDEF 32 40
DECLARE 33 33
ID_LIST 33 33
ID 33
ARRAY 33 33
RANGEOP 33 33
NUM 33
NUM 33
REAL 33
DECLARE 34 34
ID_LIST 34 34
ID 34
INTEGER 34
DECLARE 35 35
ID_LIST 35 35
ID 35
REAL 35
GET_VAL 36 36
ID 36
MODULECALL 37 37
ID 37
ID_LIST 37 37
ID 37
ID 37
MODULEASSIGNOP 38 38
ID_LIST 38 38
ID 38
MODULECALL 38 38
ID 38
ID_LIST 38 38
ID 38
ID 38
PRINT 39 39
ID_ARR 39 39
ID 39
MODULES 47 61
MODULE 47 61
ID 47
INPUT_LIST 48 48
ID 48
ARRAY 48 48
RANGEOP 48 48
NUM 48
NUM 48
REAL 48
ID 48
INTEGER 48
OUTPUT_LIST 0 0
MODULEDEF 49 61
DECLARE 50 50
ID_LIST 50 50
ID 50
REAL 50
DECLARE 51 51
ID_LIST 51 51
ID 51
INTEGER 51
ASSIGNOP 52 52
ID 52
NUM 52
WHILE 53 60
LE 53 53
ID_ARR 53 53
ID 53
ID_ARR 53 53
ID 53
GET_VAL 55 55
ID 55
ASSIGNOPARR 56 56
ID 56
ID 56
ID_ARR 56 56
ID 56
DECLARE 57 57
ID_LIST 57 57
ID 57
REAL 57
ASSIGNOP 58 58
ID 58
PLUS 58 58
ID_ARR 58 58
ID 58
NUM 58
